<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Seletores CSS</h1>
    </header>
    <Main>
        <Section>
            <h2>Trocando a cor padrão dos links</h2>
            <p>
                <a href="https://projetodesenvolve.edusense.app/">https://projetodesenvolve.edusense.app/</a>
            </p>
        </Section>
        <section>
            <h1>Vacinação contra dengue tem faixa etária ampliada no DF e outros estados; veja lista</h1>
            <p>
                Medida ocorre após aval do Ministério da Saúde. Expansão da faixa etária no DF é de 6 a 16 anos e vale até fim do estoque de vacinas disponíveis; restam cerca de 2,8 mil doses.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi non quaerat dolor veritatis facere recusandae expedita ipsum a! Quasi obcaecati natus itaque molestias dignissimos nam optio omnis quo ipsum ipsa?</p>
        </section>
        <section>
            <h2>Titulo dois</h2>
            <p class="destaque">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati voluptatum earum blanditiis aliquam adipisci voluptate saepe error ex ipsa distinctio fuga ab est, libero minima explicabo cupiditate dolor assumenda.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Magnam expedita sunt ipsa optio eveniet officia dolorem error voluptatem tenetur itaque! Alias nisi quam ducimus odio, sequi inventore eaque! Atque, sapiente!</p>
            <p class="destaque">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum reprehenderit suscipit quo accusantium inventore sit! Sequi molestiae nemo mollitia explicabo, <strong class="destaque">deve ficar vermelho</strong> reprehenderit unde dolore qui pariatur voluptates ipsam, iusto doloribus officiis?
            </p>
        </section>
    </Main>
    
</body>
</html>